# 로그레벨 수정
logging.level.root=info

#logging.level.org.springframework=info
logging.level.com.exam=info


# tomcat port 번호 변경
server.port=8090

# context명 변경
server.servlet.context-path=/shop


# JSP용 prefix 와 suffix 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# DB 연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=shop
spring.datasource.password=shop
# DeptMapper 등록
mybatis.mapper-locations=com/exam/config/*Mapper.xml
# DTO 별칭
mybatis.type-aliases-package=com.exam.dto

#  SQL의 컬럼명: target_date   ,  DTO 변수명: targetDate  인 경우
#  별칭 또는 resultMap 으로 명시적으로 설정해서 사용했음.
#  이 작업을 자동으로 할 수 있다.
mybatis.configuration.map-underscore-to-camel-case=true

# // /** 설정시 적용
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# LocatDate 사용시 날짜 포맷 지정. 4자리년도-2자리월-2자일 예> 2025-05-23
spring.mvc.format.date=yyyy-MM-dd



